<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #parent{
            height: 400px;
            width: 100%;
        }
        #header
        {
            height: 30px;
            width: 100%;
            background-color: black;
            text-align: center;
            color: white;
            font-size: 38px;
            line-height: 40px;
            font-family: "Dancing Script", cursive;

        }
        #menu
        {
            height: 50px;
            width: 100%;
            background-color: white;
            position: sticky;
            top: 2px;
        }
        tr,td
        {
            background-color: green;
            color: white;
            text-align: center;
            cursor: pointer;
            width: 400px;
            font-size: 15px;

        }
        #main
        {
            height: 350px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("./images/colony.webp");
            width: display;
            animation: Animate;
            animation-duration: 5s;
            /* animation-direction: alternative reverse; */
            animation-iteration-count: infinite;
        
        }
        #film
        {
            height: 350px;
            width: 100%;
            background-color: rgba(red, green, blue, alpha);
        }
        h2
        {
            background-color: black;
            color: white;
            text-align: center;
        }
        marquee
        {
            color: crimson;
            font-size: larger;
            font-style: inherit;
        }
    </style>
</head>
<body>
    <h2>TRAINING CULSULTANCY DIVISION</h2>
    <div class="parent">
        <img src="./images/colony.jpg">
        <div id="header"></div>
           <div id="menu">
            <table>
                <tr>
                    <td><a href ="addingpage.html">HOME</td>
                    <td><a href ="loginpage.html">LOGIN</td>
                    <td><a href="registrationpage.html">REGISTRATION</a></td>
                    <td><a href="feedbackpage.html">FEEDBACK</a></td>
                    <td>ENQUIRY</td>
                    <td>CONTACT US</td>
                    <td>CLOSE</td>
                </tr>
            </table>
            </div>
    <marquee scrollamount="15" onmouseover="this.stop()" onmouseout="this.start()">!! OFFER EXPIRES SOON TAKE ADVANTAGE QUICKLY !!</marquee>

            <h2>ABOUT INDIA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestiae delectus sunt porro totam nam facilis repellendus modi? Totam, illum ut fugiat dolorem voluptates ratione odit laboriosam fugit? Est reiciendis minima repellat deleniti voluptatum maxime, laudantium adipisci saepe porro reprehenderit impedit, voluptatibus, sunt possimus tempora commodi. Odio architecto in ipsum pariatur delectus ut iure porro voluptatem possimus laborum aliquam, sint velit quibusdam nihil deleniti? Omnis aliquid accusantium natus. Perspiciatis ipsam non ad ratione nam distinctio iure esse, sapiente rem aliquid, optio eius ipsum vitae. Modi recusandae aspernatur commodi animi culpa, deserunt quo? Impedit voluptatum quisquam, non rerum hic earum, id modi doloremque officia odio accusamus esse necessitatibus provident pariatur libero. Quasi vel eligendi possimus quod dolor voluptas, adipisci doloribus iusto quas dicta repellat impedit. Exercitationem, deserunt ratione modi doloribus veritatis praesentium quas corporis distinctio necessitatibus optio iste magni aspernatur ad soluta consequatur sed perferendis. Deleniti, praesentium dolor beatae veritatis voluptatem excepturi officiis. Incidunt, beatae quam. In velit at sed officia laborum facilis, atque autem perspiciatis commodi. Exercitationem dolorem laboriosam sapiente, neque mollitia rem minima nam, excepturi laudantium sint, vero quos reprehenderit assumenda modi ipsam iure! Et, vitae. Sapiente, quaerat sed? Incidunt quod porro fugiat. Ex nulla maiores commodi eveniet distinctio.</p>
            <h2>ABOUT INDIA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur placeat cumque facilis nulla perferendis accusantium? Saepe enim possimus explicabo facere a, vel impedit alias ad aspernatur atque consequuntur fugit debitis quaerat! Alias molestias ut, harum deleniti omnis eum, maiores laboriosam rem dolore commodi in? Praesentium sed neque quam ab. Corrupti nulla in doloribus totam culpa earum suscipit ipsa. Similique aliquid sequi nobis distinctio harum sint facere deserunt nihil consectetur! Temporibus numquam pariatur amet adipisci quae est ducimus, totam officiis assumenda sint accusamus libero, ullam velit id eligendi necessitatibus tempore sit dignissimos reprehenderit magni omnis! Accusamus aspernatur eius, ad rerum asperiores nulla iste vero tenetur, blanditiis cupiditate totam tempora aperiam tempore ipsam velit nobis dolorum enim at quia? Quis quibusdam nulla possimus repellendus vel, minima autem, odit porro qui, veniam quas officiis. Neque laboriosam saepe doloribus cupiditate eius expedita iusto, maiores tenetur tempora dignissimos! Expedita nobis, voluptas itaque nisi delectus alias consequatur magnam ratione, architecto totam natus ipsa odio, nemo consequuntur aut est nam nostrum molestiae. Illo qui necessitatibus rerum at officiis, aperiam doloremque, ad esse libero sed dicta, omnis debitis nulla molestiae consequuntur distinctio cum quo tenetur praesentium. Nulla blanditiis aperiam quibusdam excepturi iusto quo omnis vero dolores accusamus mollitia!
            </p>
            <h2>ABOUT INDIA</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere iste suscipit cumque aspernatur quidem cupiditate soluta nam doloribus esse iure ducimus ipsum, possimus ab voluptatem? Eligendi voluptatibus dolor nobis at, neque cupiditate, pariatur voluptatem facilis hic officia, odit rerum quasi dolore id libero repudiandae vero quidem! Porro atque eius perspiciatis officiis soluta, vitae facere sint accusantium temporibus distinctio aliquid quod iure quisquam voluptatibus magni amet nam officia nisi rerum laboriosam repellat. Aspernatur ad omnis ab eius nam, velit praesentium rem, iste, saepe sequi nemo facilis non eveniet in quaerat hic voluptas sit repudiandae harum quas commodi cumque vero beatae. Saepe obcaecati voluptatem est nulla quod, quasi repudiandae aspernatur accusamus dolore necessitatibus dolores vitae itaque quos. Et inventore neque veritatis magnam! Ipsa quo voluptate, vitae inventore velit earum ipsum fugit officiis eum rerum? Ut praesentium veritatis incidunt quibusdam quasi eius placeat unde ducimus repellendus consequatur similique quam, corrupti vel asperiores recusandae quod minus quis eos aliquam maxime, nulla sint sunt. At quis perspiciatis modi ratione tempore ipsum laudantium ipsa labore rerum corporis architecto maxime facere assumenda omnis, distinctio obcaecati odio esse fuga officiis ex porro numquam mollitia. Quae soluta, id obcaecati fugit architecto praesentium alias expedita! Assumenda quas obcaecati ab ipsam.</p>
    </div>
</body>
</html>